# LeetCode Bang for buck Questions
## 
These questions come from this [blind] blog post from FB tech lead:

## Easy Questions with Arrays

- Best Time to Buy and Sell Stock:   https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
- Two Sum: https://leetcode.com/problems/two-sum/


[//]: # (These are reference links used in the body of this note and get stripped out when the markdown processor does its job. There is no need to format nicely because it shouldn't be seen. Thanks SO - http://stackoverflow.com/questions/4823468/store-comments-in-markdown-syntax)

   [blind]: <https://www.teamblind.com/post/New-Year-Gift---Curated-List-of-Top-100-LeetCode-Questions-to-Save-Your-Time-OaM1orEU>




